MYSQL_USER=root
MYSQL_PASSWORD=12345678
SPRING_DATASOURCE_URL=jdbc:mysql://clinica.cafcq6gy8hkb.us-east-1.rds.amazonaws.com:3306/clinica?createDatabaseIfNotExist=true&serverTimezone=America/Lima&allowPublicKeyRetrieval=true&useSSL=false
JWT_SECRET=TDSZydxbpLTzBiSyAdfK6qzd8nBt9WeOFBO-Pi7NO5X1IWgLA594XmYEj99lEK_ZEyKKs2dkmIe8g1dFBYuQJg